Pendaftaran Akun
Download Soal IPS SMP

Halo [nama],
Anda baru saja melakukan registrasi permintaan akun DownloadSoalIPSSMP dengan data sebagai berikut:
	Usename             : [username]
	Email               : [email]
	Nama                : [nama]
	Jenis kelamin       : [gender]
	Pendidikan terakhir : [pendidikan]
	Tanggal lahir       : [bornday]
	provinsi            : [provinsi]
	Kota                : [kota]
	Kecamatan           : [kecamatan]
	Kelurahan           : [kelurahan]
	Alamat              : [alamat]


Untuk dapat menggunakan akun Anda, Kami meminta kesediaan Bapak/Ibu untuk mendonasikan dana sejumlah Rp 40.000,- (empat puluh ribu rupiah).
Anda dapat mendonasikan dana melalui transfer bank ke nomor rekening dibawah ini:

    BCA : 279 700 6960 (Henry Suhardiman)
    OCBC NISP : 6148 1000 4323 (Henry Suhardiman)


Setelah Anda selesai transfer, Anda dapat mengkonfirmasikan bukti transfer Anda dengan format sebagai berikut:

    Email/Username : ...
    No transfer : ...
    Bank transfer : ...
    Foto/Screenshot (optional) : ...


Kirim bukti transfer Anda melalui metode dibawah ini:

    SMS : 0878 2178 6917 (Hotline 24 jam)
    WhatsApp : 0878 2178 6917 (Hotline 24 jam)
    Email : downloadsoalipssmp@yahoo.com


Kami akan mengaktifkan akun Anda segera setelah kami menerima dan memverifikasi bukti transfer yang Anda kirimkan. (paling lambat dalam 24 jam setelah konfirmasi).
Anda akan menerima email pemberitahuan bahwa akun Anda telah dapat digunakan.


Salam,
DownloadSoalIPSSMP.

Copyright (c) 2016 DownloadSoalIPSSMP. All rights reserved.
