Pendaftaran Akun
Download Soal IPS SMP

Halo [nama],
Anda baru saja melakukan registrasi permintaan akun DownloadSoalIPSSMP dengan data sebagai berikut:
	Usename             : [username]
	Email               : [email]
	Nama                : [nama]
	Jenis kelamin       : [gender]
	Pendidikan terakhir : [pendidikan]
	Tanggal lahir       : [bornday]
	provinsi            : [provinsi]
	Kota                : [kota]
	Kecamatan           : [kecamatan]
	Kelurahan           : [kelurahan]
	Alamat              : [alamat]


Untuk dapat menggunakan akun Anda, Anda harus melakukan transfer sebesar Rp 50.000,- (lima puluh ribu rupiah) ke nomor rekening dibawah ini:

    BCA : 3271832163271 (Henry Suhardiman)
    Mandiri : 3271832163271 (Henry Suhardiman)


Setelah Anda selesai transfer, tunjukan bukti transfer yang sah dengan format sebagai berikut:

    Email : ...
    No transfer : ...
    Bank transfer : ...


Kirim bukti transfer Anda melalui metode dibawah ini:

    SMS : 0898 7460 386
    Email : support@mytempweb.tk
    Another ways : ...

Kami akan mengaktifkan akun Anda segera setelah kami menerima dan memverifikasi bukti transfer yang Anda kirimkan.
Anda akan menerima email pemberitahuan bahwa akun Anda telah dapat digunakan.

Salam,
DownloadSoalIPSSMP.

Copyright (c) 2016 DownloadSoalIPSSMP. All rights reserved.
